<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alex Jančik</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="shell">
        
        <header>
            <img class="photo" src="./img/img_25.jpeg" alt="">       
      <!--  <video src="./video.mp4" controls autoplay></video>  -->
      <!--  <div class="prompt">*this is video &#8593;</div>     -->
            <h1>Alex Yanchyk</h1>
            <p>Prague, Czech Republic</p>
            <p>Married</p>
            <p>+420 776 677 173</p>
            <p><a href="mailto:alex.yanchyk@gmail.com">alex.yanchyk@gmail.com</a></p>
            <p><a href="https://github.com/Svitovan">GitHub</a></p>
<!--             <p><cite>Learning is the meaning of life.</cite></p> -->
            <p><cite>A little bit of everything...</cite></p>
        </header>

        <main>
            <h2>Technical Skills</h2>
            
           <ul>
                <li>HTML, CSS, Bootstrap, Saas, Less</li>
                <li>JavaScript, React, JQuery</li>
                <li>Git, SQL, Gulp, Astro, Kentico, FlutterFlow</li>    
                <li>Photoshop, Lightroom</li> 
                <li>DaVinci, Vegas Pro, Premiere Pro</li> 
                <li>3ds Max, ArchiCAD, SketchUP</li> 
                <li>Foto <a href="https://www.flickr.com/photos/yanchyk/albums/72157648694393397">portfolio</a></li>
                <li>Video <a href="https://www.youtube.com/@foodbytashadasha9359/featured">portfolio</a></li> 
            </ul>
            <br>
            
            <h2>Academic Record</h2>

            <h3>Czech Technical University in Prague (CTU)</h3>
            <p>2009 - 2011</p>
            <p>Faculty of Nuclear Sciences and Physical Engineering (FNSPE)</p>
            <p>Specialization: <strong>Mathematical Modelling within the study branch Mathematical Engineering</strong></p> 
            <p><strong>PhD</strong>(discontinued)</p>
            <br>

            <h3>National Technical University of Ukraine “Igor Sikorsky Kyiv Polytechnic Institute” </h3>
            <p>2003 - 2009</p>
            <p>Faculty of Chemical Engineering</p>
            <p>Specialization: <strong>Technology of Polymers Reprocessing</strong></p>
            <p><strong>Master's degree</strong></p>
            <br>
            
            <h2>Work Experience</h2>

            <h3>Frontend developer</h3>
            <p>April 2020 - now</p>
            <p class="company">Euro-Center Holding SE</p>
            <p>HTML, CSS, JavaSript, WordPress</p>
            <br>

            <h3>Technical support «1C»</h3>
            <p>April 2018 - March 2020</p>
            <p class="company">Ista Corporation s.r.o.</p>
            <p>Technical support program 1C; video production</p>
            <br>

            <h3>Junior Frontend developer</h3>
            <p>October 2017 - January 2018</p>
            <p class="company">HSI, spol. s r.o.</p>
            <p>JavaSript, CSS, HTML, SQL, .NET, C#</p>
            <br>

            <h3>Technical helpdesk</h3> 
            <p>November 2016 - March 2017</p>
            <p class="company">Apple</p>
            <br>

            <h3>Sales-Manager</h3>
            <p>January 2016 - August 2016</p>
            <p class="company">DiViPiX s.r.o.</p>
            <br>

            <h3>Expert (Kiev, Ukraine)</h3>
            <p>July 2013 - December 2015</p>
            <p class="company">Auction House “Kleynod”</p>
            <br>

            <h3>Chief Specialist (Kiev, Ukraine)</h3>
            <p>May 2011 - August 2012</p>
            <p class="company">Kyiv city state administration Main department of UEFA Euro 2012 preparations and staging</p>
            <p>Responsibilities: work with volunteers; marketing plans promotion; internet marketing; preparation and conduct promotional campaigns; administration of the site</p>
            <br>

            <h3>Chief Executive (Kiev, Ukraine)</h3>
            <p>October 2008 - September 2009</p>
            <p class="company">Auction House “Kleynod”</p>
            <p>Responsibilities: financial analysis; control activities; development strategy; organization and holding of auctions; administration of the site</p>
            <br>

            
            <h2>Additional Information</h2>

            <ul>
                <li>Inventi. React akademie, 2018</li>
                <li>Unicorn a.s., project .NET Hatchery (UML, SQL, C#, .NET, XML, ASP .NET MVC, WCF, Design Patterns, GIT), October 2017</li>
                <li>Refresher courses "Computer technology and design". Postgraduate Institute “UKRSTENO”, 2014</li>
                <li>JavaScript Advanced&Essential - CyberBionic Systematics, 2015</li>
                <li>Permanent Resident of Czech Republic</li>
                <li>Diploma nostrificated in EU</li>
                <li>Marketing Conference “MarketLab' 2011”</li>
                <li>Successful experience in network marketing</li>
                <li>Driving license: B category </li>
            </ul>
            <br>

            <h2>Languages Skills</h2>

            <p>Czech, English, Ukrainian, Russian</p>
            <br>

            <h2>Hobbies</h2>
            <p><a href="https://www.flickr.com/photos/yanchyk/albums">Photography</a>, music, cycling, workout, yoga.</p>
            <br>
            
            <h2>Some Real Web Projects</h2>

            <p><a href="http://achatina.com.ua/" target="_blank">www.achatina.com.ua</a></p>
            <!-- <p><a href="http://kleynod.at.ua/" target="_blank">www.kleynod.at.ua</a></p> -->
            <p><a href="http://sto-volkswagen.kiev.ua/" target="_blank">www.sto-volkswagen.kiev.ua</a></p>
            <p><a href="https://www.euro-center.com/" target="_blank">www.euro-center.com</a></p>
            <p><a href="https://hotelupralesa.cz/" target="_blank">www.hotelupralesa.cz</a></p>
            <p><a href="https://1028.store/" target="_blank">www.1028.store</a></p>
                

      

        </main>

        <footer>
<!--             <p>Download CV in <a href="./CV-Alex-Yanchyk.pdf">PDF</a></p> -->
            <p id="year">1900</p>
        </footer>

    </div>

    <script src="./script.js"></script>
</body>
</html>








   
