<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alex Yanchyk</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="shell">

        <header>
            <img class="photo" src="./photo1.jpg" alt="">
            <h1>Alex Yanchyk</h1>
            <p>Prague, Czech Republic</p>
            <p>18 July 1986</p>
            <p>+420 776 677 173</p>
            <p><a href="https://github.com/Svitovan">GitHub</a></p>
            </p><a href="mailto:alex.yanchyk@gmail.com">alex.yanchyk@gmail.com</a><p>
        </header>

        <main>
            <h2>Academic Record</h2>
            <br>
            <h3>Czech Technical University in Prague (CTU)</h3>
            <p>2009 – 2011</p>
            <p>Faculty of Nuclear Sciences and Physical Engineering (FNSPE)</p>
            <p>Specialization: <strong>Mathematical Modelling within the study branch Mathematical Engineering</strong></p> 
            <p><strong>PhD</strong>(discontinued)</p>
            <br>
            <h3>National Technical University of Ukraine "Kyiv Polytechnic Institute"</h3>
            <p>2003 – 2009</p>
            <p>Faculty of Chemical Engineering</p>
            <p>Specialization: <strong>Technology of Polymers Reprocessing</strong></p>
            <p><strong>Master's degree</strong></p>
            <br>
            
            <h2>Work Experience</h2>
            <br>
            <h3><strong>Junior Frontend developer</strong></h3>
            <p>April 2020 - now</p>
            <p>Euro-Center Holding</p>
            


        </main>

        <footer>
            <p id="year">1900</p>
        </footer>

    </div>

    <script src="./script.js"></script>
</body>
</html>








   
